<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/la1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="392dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@android:drawable/button_onoff_indicator_off" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="10dp"
        android:text="Lives 1/3"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="13dp"
        android:text="0002323"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="479dp"
        android:background="#00FFFFFF"
        android:insetLeft="13dp"
        app:icon="@android:drawable/ic_media_pause"
        app:iconSize="50dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/bShip"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bShip"
        android:layout_width="107dp"
        android:layout_height="0dp"
        android:layout_marginBottom="57dp"
        android:background="#00FFFFFF"
        android:rotation="-90"
        app:icon="@android:drawable/ic_menu_send"
        app:iconSize="100dp"
        app:iconTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        app:layout_constraintVertical_bias="0.908" />

    <Button
        android:id="@+id/star2"
        android:layout_width="69dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:visibility="visible"
        app:icon="@android:drawable/btn_star_big_on"
        app:iconSize="40dp"
        app:iconTint="#0003A9F4"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <Button
        android:id="@+id/star1"
        android:layout_width="69dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:visibility="visible"
        app:icon="@android:drawable/btn_star_big_on"
        app:iconSize="40dp"
        app:iconTint="#0003A9F4"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <Button
        android:id="@+id/star3"
        android:layout_width="69dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:visibility="visible"
        app:icon="@android:drawable/btn_star_big_on"
        app:iconSize="40dp"
        app:iconTint="#0003A9F4"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <Button
        android:id="@+id/star4"
        android:layout_width="69dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:visibility="visible"
        app:icon="@android:drawable/btn_star_big_on"
        app:iconSize="40dp"
        app:iconTint="#0003A9F4"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <Button
        android:id="@+id/star5"
        android:layout_width="69dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:visibility="visible"
        app:icon="@android:drawable/btn_star_big_on"
        app:iconSize="40dp"
        app:iconTint="#0003A9F4"
        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

</androidx.constraintlayout.widget.ConstraintLayout>