<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">

    <Button
        android:id="@+id/exitCustom"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:backgroundTint="#00FFFFFF"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:icon="@android:drawable/ic_delete"
        app:iconPadding="0dp"
        app:iconTint="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />

    <ImageButton
        android:id="@+id/selectWhite"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#FFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/selectPurple"
        app:layout_constraintEnd_toStartOf="@+id/selectGray"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />

    <ImageButton
        android:id="@+id/selectOrange"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#FF5722"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toEndOf="@+id/selectYellow"
        app:layout_constraintTop_toBottomOf="@+id/selectGreen"
        app:layout_constraintVertical_bias="0.246" />

    <ImageButton
        android:id="@+id/selectGreen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#1AC821"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toEndOf="@+id/selectBlue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <ImageButton
        android:id="@+id/selectYellow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#FFC107"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectBlue"
        app:layout_constraintVertical_bias="0.246" />

    <ImageButton
        android:id="@+id/selectRed"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#F44336"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/selectYellow"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectPurple"
        app:layout_constraintVertical_bias="0.246" />

    <ImageButton
        android:id="@+id/selectPurple"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#5F088E"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/selectBlue"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <ImageButton
        android:id="@+id/selectGray"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#787878"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/selectBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />

    <ImageButton
        android:id="@+id/selectBlack"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#000"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/selectGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toEndOf="@+id/selectGray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />

    <ImageButton
        android:id="@+id/selectBlue"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#2196F3"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />
    <ImageView
        android:id="@+id/spaceShip"
        android:layout_width="193dp"
        android:layout_height="163dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084"
        app:srcCompat="@drawable/spaceship_red" />

</androidx.constraintlayout.widget.ConstraintLayout>