<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#B50505">

    <Button
        android:id="@+id/buttonColor4"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#5F088E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonColor5"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <Button
        android:id="@+id/buttonColor5"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <Button
        android:id="@+id/buttonColor6"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonColor5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <Button
        android:id="@+id/buttonColor7"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonColor8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonColor4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonColor8"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonColor5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonColor2"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#6C6C6C"
        app:layout_constraintBottom_toTopOf="@+id/buttonColor5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonColor3"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#040101"
        app:layout_constraintBottom_toTopOf="@+id/buttonColor6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonColor2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/exitCustom"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:backgroundTint="#00FFFFFF"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:icon="@android:drawable/ic_delete"
        app:iconPadding="0dp"
        app:iconTint="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />

    <ImageView
        android:id="@+id/spaseShip"
        android:layout_width="193dp"
        android:layout_height="177dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/buttonColor9"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonColor8"
        app:layout_constraintTop_toBottomOf="@+id/buttonColor6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonColor1"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#F8E7E7"
        app:layout_constraintBottom_toTopOf="@+id/buttonColor4"
        app:layout_constraintEnd_toStartOf="@+id/buttonColor2"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>