<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#B50505">

    <Button
        android:id="@+id/buttonColor4"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:backgroundTint="#5F088E"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/buttonColor5"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:backgroundTint="#2196F3"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/buttonColor6"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:backgroundTint="#4CAF50"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/buttonColor7"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:backgroundTint="#F44336"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="530dp" />

    <Button
        android:id="@+id/buttonColor8"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:backgroundTint="#FFC107"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="530dp" />

    <Button
        android:id="@+id/buttonColor2"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:backgroundTint="#6C6C6C"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="242dp" />

    <Button
        android:id="@+id/buttonColor3"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:backgroundTint="#040101"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="242dp" />

    <Button
        android:id="@+id/exitCustom"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:backgroundTint="#00FFFFFF"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:icon="@android:drawable/ic_delete"
        app:iconPadding="0dp"
        app:iconTint="@color/design_default_color_error"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="635dp" />

    <ImageView
        android:id="@+id/spaseShip"
        android:layout_width="193dp"
        android:layout_height="177dp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/buttonColor9"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:backgroundTint="#FF5722"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="530dp" />

    <Button
        android:id="@+id/buttonColor1"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:backgroundTint="#F8E7E7"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="242dp" />
</androidx.constraintlayout.widget.ConstraintLayout>